{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Minimalepar server \'e6ndringer\
opgrader pip\
git pull\
Tjek om databasefilen er opdateret\
s\'f8rg for at models.py (begge to) er opdateret til seneste\
pip installer flask-migrate i env\
\
hvis ikke filen er opdateret\
flask db init\
flask db migrate\
flask db upgrade Med mindre filen allerede er opdateret?\
\
\
tjek ogs\'e5 om wordid \'e6ndrer sig, for s\'e5 skal den OGS\'c5 \'e5bne modal??\
\
ryd op i milliarder af print statements ift. ar fjerne filer og hvad fanden jeg ellers lavede i g\'e5r}