{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fx b\'f8rn med langsom udvikling: fx komme en gang om m\'e5neden\
Evt. mere intense, kortere forl\'f8b med opn\'e5eligt m\'e5l/problemformulering.\
Samspilssager: Bed for\'e6lde komme hen p\'e5 mit kontor med deres barn. Legeobservation. Giv opgave (kig p\'e5 barn, vent/s\'e6t ord p\'e5 osv). Det g\'f8r I en m\'e5ned, og s\'e5 kan i komme igen.\
\
Eller filme i institutionen.\
Eller for\'e6ldrene giver mig en video.\
Tosprogssager, hvor der er tvivl:Lad Iben Sofie/MEte Lene vurdere, om de tror, der er noget mere.\
\
}